{
  "name": "await-at-least",
  "version": "0.0.0",
  "description": "A small set of functions to await at least a certain amount of time before resolving a promise.",
  "license": "ISC",
  "packageManager": "pnpm@10.21.0+sha512.da3337267e400fdd3d479a6c68079ac6db01d8ca4f67572083e722775a796788a7a9956613749e000fac20d424b594f7a791a5f4e2e13581c5ef947f26968a40",
  "prettier": "@tobysmith568/prettier-config",
  "type": "module",
  "keywords": [
    "await",
    "at",
    "least",
    "time",
    "delay",
    "promise",
    "wait",
    "timeout"
  ],
  "author": {
    "name": "Toby Smith",
    "email": "contact@tobythe.dev",
    "url": "https://tobysmith.uk"
  },
  "homepage": "https://github.com/tobysmith568/await-at-least",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobysmith568/await-at-least.git"
  },
  "bugs": {
    "url": "https://github.com/tobysmith568/await-at-least/issues"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "vitest"
  },
  "devDependencies": {
    "@license-cop/permissive": "^1.8.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@tobysmith568/eslint-config": "^2.3.0",
    "@tobysmith568/prettier-config": "^2.2.1",
    "license-cop": "^1.8.0",
    "rollup": "^4.34.7",
    "rollup-plugin-delete": "^3.0.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.7.3",
    "vitest": "^4.0.0"
  }
}
